###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
###< doctrine/doctrine-bundle ###

###> app/create-user ###
APP_DEFAULT_USERNAME=
APP_DEFAULT_PLAIN_PASSWORD=
###< app/create-user ###

###> masterkafey/transmission-php ###
TRANSMISSION_BASE_URI=
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=
###< masterkafey/transmission-php ###
